.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "19"
mks.enable3d = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
nvram = "pfsense.nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "TRUE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "pfSense-Firewall-Gateway"
guestOS = "freebsd-13-64"
tools.upgrade.policy = "upgradeAtPowerCycle"
memsize = "2048"
numvcpus = "2"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.virtualDev = "vmxnet3"
ethernet1.present = "TRUE"
ethernet1.connectionType = "custom"
ethernet1.vnet = "VMnet1"
ethernet1.virtualDev = "vmxnet3"
ethernet2.present = "TRUE"
ethernet2.connectionType = "custom"
ethernet2.vnet = "VMnet2"
ethernet2.virtualDev = "vmxnet3"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "pfsense-disk1.vmdk"
ide1:0.present = "TRUE"
ide1:0.fileName = "D:\Personal\FYP_Project\ISOs\pfSense-CE-2.7.2-RELEASE-amd64.iso"
ide1:0.deviceType = "cdrom-image"
