.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "19"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
vmci0.present = "TRUE"
displayName = "Ubuntu-Server-Generic"
guestOS = "ubuntu-64"
memsize = "4096"
numvcpus = "2"
ethernet0.present = "TRUE"
ethernet0.connectionType = "custom"
ethernet0.vnet = "VMnet1"
ethernet0.virtualDev = "vmxnet3"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "ubuntu-disk1.vmdk"
ide1:0.present = "TRUE"
ide1:0.fileName = "D:\Personal\FYP_Project\ISOs\ubuntu-22.04.4-live-server-amd64.iso"
ide1:0.deviceType = "cdrom-image"
